AWS_ACCESS_KEY=AKIA3ZOVCYGKQFS55MEQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=golfappdev
MONGO_URI=mongodb+srv://dylan:Jt1QExQC16gF0Gaa@cluster0.rtskg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=asdfasdf